<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="AVL树起源AVL树是最早发明的自平衡二叉搜索树之一 AVL 取名于两位发明者的名字 G. M. Adelson-Velsky 和 E. M. Landis（来自苏联的科学家） AVL树特点平衡因子（Balance Factor）：某结点的左右子树的高度差  每个节点的平衡因子只可能是 1、0、-1（绝对值 ≤ 1，如果超过 1，称之为“失衡”）  每个节点的左右子树高度差不超过 1  搜索、添加">
<meta name="keywords" content="数据结构,树">
<meta property="og:type" content="article">
<meta property="og:title" content="AVL树">
<meta property="og:url" content="http://yoursite.com/2020/07/12/AVL树/index.html">
<meta property="og:site_name" content="Croissant2097">
<meta property="og:description" content="AVL树起源AVL树是最早发明的自平衡二叉搜索树之一 AVL 取名于两位发明者的名字 G. M. Adelson-Velsky 和 E. M. Landis（来自苏联的科学家） AVL树特点平衡因子（Balance Factor）：某结点的左右子树的高度差  每个节点的平衡因子只可能是 1、0、-1（绝对值 ≤ 1，如果超过 1，称之为“失衡”）  每个节点的左右子树高度差不超过 1  搜索、添加">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/07/12/AVL树/1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/AVL树/2.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/AVL树/3.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/AVL树/4.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/AVL树/5.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/AVL树/6.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/AVL树/7.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/AVL树/8.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/AVL树/9.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/AVL树/10.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/AVL树/11.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/AVL树/12.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/AVL树/13.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/AVL树/14.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/AVL树/15.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/AVL树/16.png">
<meta property="og:updated_time" content="2020-07-14T08:42:20.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AVL树">
<meta name="twitter:description" content="AVL树起源AVL树是最早发明的自平衡二叉搜索树之一 AVL 取名于两位发明者的名字 G. M. Adelson-Velsky 和 E. M. Landis（来自苏联的科学家） AVL树特点平衡因子（Balance Factor）：某结点的左右子树的高度差  每个节点的平衡因子只可能是 1、0、-1（绝对值 ≤ 1，如果超过 1，称之为“失衡”）  每个节点的左右子树高度差不超过 1  搜索、添加">
<meta name="twitter:image" content="http://yoursite.com/2020/07/12/AVL树/1.png">



  <link rel="alternate" href="/atom.xml" title="Croissant2097" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2020/07/12/AVL树/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AVL树 | Croissant2097</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Croissant2097</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Record & Share & Learn</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/Croissant2097" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/12/AVL树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content="博客，学习记录">
      <meta itemprop="image" content="/images/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Croissant2097">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AVL树

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-12 13:43:33" itemprop="dateCreated datePublished" datetime="2020-07-12T13:43:33+08:00">2020-07-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-14 16:42:20" itemprop="dateModified" datetime="2020-07-14T16:42:20+08:00">2020-07-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构/树/" itemprop="url" rel="index"><span itemprop="name">树</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="AVL树"><a href="#AVL树" class="headerlink" title="AVL树"></a>AVL树</h2><h3 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h3><p>AVL树是最早发明的自平衡二叉搜索树之一</p>
<p>AVL 取名于两位发明者的名字</p>
<p><strong>G. M. Adelson-Velsky 和 E. M. Landis</strong>（来自苏联的科学家）</p>
<h3 id="AVL树特点"><a href="#AVL树特点" class="headerlink" title="AVL树特点"></a>AVL树特点</h3><p><strong>平衡因子</strong>（Balance Factor）：某结点的左右子树的高度差</p>
<ol>
<li><p>每个节点的平衡因子只可能是 1、0、-1（绝对值 ≤ 1，如果超过 1，称之为“失衡”）</p>
</li>
<li><p>每个节点的左右子树高度差不超过 1</p>
</li>
<li><p>搜索、添加、删除的时间复杂度是 O(logn)</p>
</li>
</ol>
<p><img src="/2020/07/12/AVL树/1.png" alt></p>
<h3 id="平衡对比"><a href="#平衡对比" class="headerlink" title="平衡对比"></a>平衡对比</h3><p>输入数据：35, 37, 34, 56, 25, 62, 57, 9, 74, 32, 94, 80, 75, 100, 16, 82</p>
<p><img src="/2020/07/12/AVL树/2.png" alt></p>
<h3 id="简单的继承结构"><a href="#简单的继承结构" class="headerlink" title="简单的继承结构"></a>简单的继承结构</h3><a href="/2020/07/11/二叉树/" title="二叉树的实现">二叉树的实现</a> 
<a href="/2020/07/12/二叉搜索树/" title="二叉搜索树的实现">二叉搜索树的实现</a>
<p><img src="/2020/07/12/AVL树/3.png" alt></p>
<h3 id="平衡修复"><a href="#平衡修复" class="headerlink" title="平衡修复"></a>平衡修复</h3><h4 id="添加导致的失衡"><a href="#添加导致的失衡" class="headerlink" title="添加导致的失衡"></a>添加导致的失衡</h4><p>示例：往下面这棵子树中添加 13</p>
<p>最坏情况：可能会导致所有祖先节点都失衡</p>
<p>父节点、非祖先节点，都不可能失衡</p>
<p><img src="/2020/07/12/AVL树/4.png" alt></p>
<h5 id="LL-–-右旋转（R单旋）——-LL（n在g的LL）"><a href="#LL-–-右旋转（R单旋）——-LL（n在g的LL）" class="headerlink" title="LL – 右旋转（R单旋）——- LL（n在g的LL）"></a>LL – 右旋转（R单旋）——- LL（n在g的LL）</h5><p><img src="/2020/07/12/AVL树/5.png" alt></p>
<p><strong>g.left = p.right</strong></p>
<p><strong>p.right = g</strong></p>
<p><strong>让p成为这棵子树的根节点</strong></p>
<p>仍然是一棵二叉搜索树：T0 &lt; n &lt; T1 &lt; p &lt; T2 &lt; g &lt; T3，整棵树都达到平衡</p>
<p>还需要注意维护的内容，T2、p、g 的 parent 属性，先后更新 g、p 的高度</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">rotateRight</span><span class="params">(Node&lt;E&gt; grand)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 交换子树</span></span><br><span class="line">    Node&lt;E&gt; parent = grand.left;</span><br><span class="line">    Node&lt;E&gt; child = parent.right;</span><br><span class="line">    grand.left = child;</span><br><span class="line">    parent.right = grand;</span><br><span class="line">    <span class="comment">// 维护parent和height</span></span><br><span class="line">    afterRotate(grand, parent, child);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="RR-–-左旋转（L单旋）——-RR（n在g的RR）"><a href="#RR-–-左旋转（L单旋）——-RR（n在g的RR）" class="headerlink" title="RR – 左旋转（L单旋）——- RR（n在g的RR）"></a>RR – 左旋转（L单旋）——- RR（n在g的RR）</h5><p><img src="/2020/07/12/AVL树/6.png" alt></p>
<p><strong>g.right = p.left</strong></p>
<p><strong>p.left = g</strong></p>
<p><strong>让p成为这棵子树的根节点</strong></p>
<p>仍然是一棵二叉搜索树：T0 &lt; g &lt; T1 &lt; p &lt; T2 &lt; n &lt; T3，整棵树都达到平衡</p>
<p>还需要注意维护的内容，T1、p、g 的 parent 属性，先后更新 g、p 的高度</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">rotateLeft</span><span class="params">(Node&lt;E&gt; grand)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 交换子树</span></span><br><span class="line">    Node&lt;E&gt; parent = grand.right;</span><br><span class="line">    Node&lt;E&gt; child = parent.left;</span><br><span class="line">    grand.right = child;</span><br><span class="line">    parent.left = grand;</span><br><span class="line">    <span class="comment">// 维护parent和height</span></span><br><span class="line">    afterRotate(grand, parent, child);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="LR-–-RR左旋转，LL右旋转（双旋）——-LR（n在g的LR）"><a href="#LR-–-RR左旋转，LL右旋转（双旋）——-LR（n在g的LR）" class="headerlink" title="LR – RR左旋转，LL右旋转（双旋）——- LR（n在g的LR）"></a>LR – RR左旋转，LL右旋转（双旋）——- LR（n在g的LR）</h5><p><img src="/2020/07/12/AVL树/7.png" alt></p>
<h5 id="RL-–-LL右旋转，RR左旋转（双旋）——-RL（n在g的RL）"><a href="#RL-–-LL右旋转，RR左旋转（双旋）——-RL（n在g的RL）" class="headerlink" title="RL – LL右旋转，RR左旋转（双旋）——- RL（n在g的RL）"></a>RL – LL右旋转，RR左旋转（双旋）——- RL（n在g的RL）</h5><p><img src="/2020/07/12/AVL树/8.png" alt></p>
<h5 id="旋转之后的修复"><a href="#旋转之后的修复" class="headerlink" title="旋转之后的修复"></a>旋转之后的修复</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 公共代码：不管是左旋转、右旋转，都要执行</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> grand 失衡节点</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> parent 失衡节点的tallerChild</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> child g和p 需要交换的子树（本来是p的子树，后面会变成g的子树</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">afterRotate</span><span class="params">(Node&lt;E&gt; grand, Node&lt;E&gt; parent, Node&lt;E&gt; child)</span> </span>&#123;</span><br><span class="line">   <span class="comment">// 让parent称为子树的根节点</span></span><br><span class="line">   parent.parent = grand.parent;</span><br><span class="line">   <span class="keyword">if</span> (grand.isLeftChild()) &#123;</span><br><span class="line">      grand.parent.left = parent;</span><br><span class="line">   &#125; <span class="keyword">else</span> <span class="keyword">if</span> (grand.isRightChild()) &#123;</span><br><span class="line">      grand.parent.right = parent;</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123; <span class="comment">// grand是root节点</span></span><br><span class="line">      root = parent;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 更新child的parent</span></span><br><span class="line">   <span class="keyword">if</span> (child != <span class="keyword">null</span>) &#123;</span><br><span class="line">      child.parent = grand;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 更新grand的parent</span></span><br><span class="line">   grand.parent = parent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="节点的定义"><a href="#节点的定义" class="headerlink" title="节点的定义"></a>节点的定义</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 二叉树的节点</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    E element;</span><br><span class="line">    Node&lt;E&gt; left;</span><br><span class="line">    Node&lt;E&gt; right;</span><br><span class="line">    Node&lt;E&gt; parent;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(E element, Node&lt;E&gt; parent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.element = element;</span><br><span class="line">        <span class="keyword">this</span>.parent = parent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isLeaf</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> left == <span class="keyword">null</span> &amp;&amp; right == <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasTwoChildren</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> left != <span class="keyword">null</span> &amp;&amp; right != <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isLeftChild</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> parent != <span class="keyword">null</span> &amp;&amp; <span class="keyword">this</span> == parent.left;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isRightChild</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> parent != <span class="keyword">null</span> &amp;&amp; <span class="keyword">this</span> == parent.right;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 是否有兄弟节点</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Node&lt;E&gt; <span class="title">sibling</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isLeftChild()) &#123;</span><br><span class="line">            <span class="keyword">return</span> parent.right;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (isRightChild()) &#123;</span><br><span class="line">            <span class="keyword">return</span> parent.left;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AVL树节点</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AVLNode</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Node</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">   <span class="keyword">int</span> height = <span class="number">1</span>;</span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">AVLNode</span><span class="params">(E element, Node&lt;E&gt; parent)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">super</span>(element, parent);</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="comment">// 每个节点的平衡因子只可能是 1、0、-1</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">balanceFactor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">int</span> leftHeight = left == <span class="keyword">null</span> ? <span class="number">0</span> : ((AVLNode&lt;E&gt;)left).height;</span><br><span class="line">      <span class="keyword">int</span> rightHeight = right == <span class="keyword">null</span> ? <span class="number">0</span> : ((AVLNode&lt;E&gt;)right).height;</span><br><span class="line">      <span class="keyword">return</span> leftHeight - rightHeight;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="comment">// 更新树高</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateHeight</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">int</span> leftHeight = left == <span class="keyword">null</span> ? <span class="number">0</span> : ((AVLNode&lt;E&gt;)left).height;</span><br><span class="line">      <span class="keyword">int</span> rightHeight = right == <span class="keyword">null</span> ? <span class="number">0</span> : ((AVLNode&lt;E&gt;)right).height;</span><br><span class="line">      height = <span class="number">1</span> + Math.max(leftHeight, rightHeight);</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 返回树高的子节点</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Node&lt;E&gt; <span class="title">tallerChild</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">int</span> leftHeight = left == <span class="keyword">null</span> ? <span class="number">0</span> : ((AVLNode&lt;E&gt;)left).height;</span><br><span class="line">      <span class="keyword">int</span> rightHeight = right == <span class="keyword">null</span> ? <span class="number">0</span> : ((AVLNode&lt;E&gt;)right).height;</span><br><span class="line">      <span class="keyword">if</span> (leftHeight &gt; rightHeight) <span class="keyword">return</span> left;</span><br><span class="line">      <span class="keyword">if</span> (leftHeight &lt; rightHeight) <span class="keyword">return</span> right;</span><br><span class="line">      <span class="keyword">return</span> isLeftChild() ? left : right;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="添加之后的修复"><a href="#添加之后的修复" class="headerlink" title="添加之后的修复"></a>添加之后的修复</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">afterAdd</span><span class="params">(Node&lt;E&gt; node)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">while</span> ((node = node.parent) != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (isBalanced(node)) &#123;</span><br><span class="line">         <span class="comment">// 更新高度</span></span><br><span class="line">         updateHeight(node);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="comment">// 恢复平衡</span></span><br><span class="line">         rebalance(node);</span><br><span class="line">         <span class="comment">// 整棵树恢复平衡</span></span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="判断是否平衡"><a href="#判断是否平衡" class="headerlink" title="判断是否平衡"></a>判断是否平衡</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isBalanced</span><span class="params">(Node&lt;E&gt; node)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> Math.abs(((AVLNode&lt;E&gt;)node).balanceFactor()) &lt;= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="查看树的高度"><a href="#查看树的高度" class="headerlink" title="查看树的高度"></a>查看树的高度</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">updateHeight</span><span class="params">(Node&lt;E&gt; node)</span> </span>&#123;</span><br><span class="line">   ((AVLNode&lt;E&gt;)node).updateHeight();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="恢复平衡"><a href="#恢复平衡" class="headerlink" title="恢复平衡"></a>恢复平衡</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// grand 高度最低的不平衡节点</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">rebalance</span><span class="params">(Node&lt;E&gt; grand)</span> </span>&#123;</span><br><span class="line">    Node&lt;E&gt; parent = ((AVLNode&lt;E&gt;)grand).tallerChild();</span><br><span class="line">    Node&lt;E&gt; node = ((AVLNode&lt;E&gt;)parent).tallerChild();</span><br><span class="line">    <span class="keyword">if</span> (parent.isLeftChild()) &#123; <span class="comment">// L</span></span><br><span class="line">        <span class="keyword">if</span> (node.isLeftChild()) &#123; <span class="comment">// LL</span></span><br><span class="line">            rotateRight(grand);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// LR</span></span><br><span class="line">            rotateLeft(parent);</span><br><span class="line">            rotateRight(grand);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// R</span></span><br><span class="line">        <span class="keyword">if</span> (node.isLeftChild()) &#123; <span class="comment">// RL</span></span><br><span class="line">            rotateRight(parent);</span><br><span class="line">            rotateLeft(grand);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// RR</span></span><br><span class="line">            rotateLeft(grand);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><p>输入数据：13, 14, 15, 12, 11, 17, 16, 8, 9,1</p>
<p><img src="/2020/07/12/AVL树/9.png" alt></p>
<p><img src="/2020/07/12/AVL树/10.png" alt></p>
<h5 id="统一所有旋转操作的实现"><a href="#统一所有旋转操作的实现" class="headerlink" title="统一所有旋转操作的实现"></a>统一所有旋转操作的实现</h5><p><img src="/2020/07/12/AVL树/11.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">rotate</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">      Node&lt;E&gt; r, // 子树的根节点</span></span></span><br><span class="line"><span class="function"><span class="params">      Node&lt;E&gt; b, Node&lt;E&gt; c,</span></span></span><br><span class="line"><span class="function"><span class="params">      Node&lt;E&gt; d,</span></span></span><br><span class="line"><span class="function"><span class="params">      Node&lt;E&gt; e, Node&lt;E&gt; f)</span> </span>&#123;</span><br><span class="line">   <span class="comment">// 让d成为这棵子树的根节点</span></span><br><span class="line">   d.parent = r.parent;</span><br><span class="line">   <span class="keyword">if</span> (r.isLeftChild()) &#123;</span><br><span class="line">      r.parent.left = d;</span><br><span class="line">   &#125; <span class="keyword">else</span> <span class="keyword">if</span> (r.isRightChild()) &#123;</span><br><span class="line">      r.parent.right = d;</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      root = d;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">//b-c</span></span><br><span class="line">   b.right = c;</span><br><span class="line">   <span class="keyword">if</span> (c != <span class="keyword">null</span>) &#123;</span><br><span class="line">      c.parent = b;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// e-f</span></span><br><span class="line">   f.left = e;</span><br><span class="line">   <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;</span><br><span class="line">      e.parent = f;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// b-d-f</span></span><br><span class="line">   d.left = b;</span><br><span class="line">   d.right = f;</span><br><span class="line">   b.parent = d;</span><br><span class="line">   f.parent = d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 恢复平衡</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> grand 高度最低的那个不平衡节点</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">rebalance</span><span class="params">(Node&lt;E&gt; grand)</span> </span>&#123;</span><br><span class="line">   Node&lt;E&gt; parent = ((AVLNode&lt;E&gt;)grand).tallerChild();</span><br><span class="line">   Node&lt;E&gt; node = ((AVLNode&lt;E&gt;)parent).tallerChild();</span><br><span class="line">   <span class="keyword">if</span> (parent.isLeftChild()) &#123; <span class="comment">// L</span></span><br><span class="line">      <span class="keyword">if</span> (node.isLeftChild()) &#123; <span class="comment">// LL</span></span><br><span class="line">         rotate(grand, node, node.right, parent, parent.right, grand);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123; <span class="comment">// LR</span></span><br><span class="line">         rotate(grand, parent, node.left, node, node.right, grand);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123; <span class="comment">// R</span></span><br><span class="line">      <span class="keyword">if</span> (node.isLeftChild()) &#123; <span class="comment">// RL</span></span><br><span class="line">         rotate(grand, grand, node.left, node, node.right, parent);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123; <span class="comment">// RR</span></span><br><span class="line">         rotate(grand, grand, parent.left, parent, node.left, node);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="删除导致的失衡"><a href="#删除导致的失衡" class="headerlink" title="删除导致的失衡"></a>删除导致的失衡</h4><p>示例：删除子树中的 16</p>
<p>可能会导致父节点或祖先节点失衡（只有1个节点会失衡），其他节点，都不可能失衡</p>
<p><img src="/2020/07/12/AVL树/12.png" alt></p>
<h5 id="LL-–-右旋转（单旋）"><a href="#LL-–-右旋转（单旋）" class="headerlink" title="LL – 右旋转（单旋）"></a>LL – 右旋转（单旋）</h5><p>如果绿色节点不存在，更高层的祖先节点可能也会失衡，需要再次恢复平衡，然后又可能导致更高层的祖先节点失衡…</p>
<p>极端情况下，所有祖先节点都需要进行恢复平衡的操作，共 O(logn) 次调整</p>
<p><img src="/2020/07/12/AVL树/13.png" alt></p>
<h5 id="RR-–-左旋转（单旋）"><a href="#RR-–-左旋转（单旋）" class="headerlink" title="RR – 左旋转（单旋）"></a>RR – 左旋转（单旋）</h5><p><img src="/2020/07/12/AVL树/14.png" alt></p>
<h5 id="LR-–-RR左旋转，LL右旋转（双旋）"><a href="#LR-–-RR左旋转，LL右旋转（双旋）" class="headerlink" title="LR – RR左旋转，LL右旋转（双旋）"></a>LR – RR左旋转，LL右旋转（双旋）</h5><p><img src="/2020/07/12/AVL树/15.png" alt></p>
<h5 id="RL-–-LL右旋转，RR左旋转（双旋）"><a href="#RL-–-LL右旋转，RR左旋转（双旋）" class="headerlink" title="RL – LL右旋转，RR左旋转（双旋）"></a>RL – LL右旋转，RR左旋转（双旋）</h5><p><img src="/2020/07/12/AVL树/16.png" alt></p>
<h5 id="删除之后的修复"><a href="#删除之后的修复" class="headerlink" title="删除之后的修复"></a>删除之后的修复</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">afterRemove</span><span class="params">(Node&lt;E&gt; node)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">while</span> ((node = node.parent) != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (isBalanced(node)) &#123;</span><br><span class="line">         <span class="comment">// 更新高度</span></span><br><span class="line">         updateHeight(node);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="comment">// 恢复平衡</span></span><br><span class="line">         rebalance(node);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><p>添加</p>
<p>可能会导致所有祖先节点都失衡</p>
<p>只要让高度最低的失衡节点恢复平衡，整棵树就恢复平衡【仅需 O(1) 次调整】</p>
</li>
<li><p>删除</p>
<p>可能会导致父节点或祖先节点失衡（只有1个节点会失衡）</p>
<p>恢复平衡后，可能会导致更高层的祖先节点失衡【最多需要 O(logn) 次调整】</p>
</li>
<li><p>平均时间复杂度</p>
<p>搜索：O(logn)</p>
<p>添加：O(logn)，仅需 O(1) 次的旋转操作</p>
<p>删除：O(logn)，最多需要 O(logn) 次的旋转操作</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/树/" rel="tag"># 树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/12/二叉搜索树/" rel="next" title="二叉搜索树">
                <i class="fa fa-chevron-left"></i> 二叉搜索树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/12/B树/" rel="prev" title="B树">
                B树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/face.jpg" alt>
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">博客，学习记录</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Croissant2097" title="GitHub &rarr; https://github.com/Croissant2097" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/zh-cn/" title="https://hexo.io/zh-cn/" rel="noopener" target="_blank">Hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://google.com/" title="https://google.com/" rel="noopener" target="_blank">谷歌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Croissant2097" title="https://github.com/Croissant2097" rel="noopener" target="_blank">myblog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AVL树"><span class="nav-number">1.</span> <span class="nav-text">AVL树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#起源"><span class="nav-number">1.1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVL树特点"><span class="nav-number">1.2.</span> <span class="nav-text">AVL树特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡对比"><span class="nav-number">1.3.</span> <span class="nav-text">平衡对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的继承结构"><span class="nav-number">1.4.</span> <span class="nav-text">简单的继承结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡修复"><span class="nav-number">1.5.</span> <span class="nav-text">平衡修复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加导致的失衡"><span class="nav-number">1.5.1.</span> <span class="nav-text">添加导致的失衡</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#LL-–-右旋转（R单旋）——-LL（n在g的LL）"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">LL – 右旋转（R单旋）——- LL（n在g的LL）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RR-–-左旋转（L单旋）——-RR（n在g的RR）"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">RR – 左旋转（L单旋）——- RR（n在g的RR）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LR-–-RR左旋转，LL右旋转（双旋）——-LR（n在g的LR）"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">LR – RR左旋转，LL右旋转（双旋）——- LR（n在g的LR）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RL-–-LL右旋转，RR左旋转（双旋）——-RL（n在g的RL）"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">RL – LL右旋转，RR左旋转（双旋）——- RL（n在g的RL）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#旋转之后的修复"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">旋转之后的修复</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#节点的定义"><span class="nav-number">1.5.1.6.</span> <span class="nav-text">节点的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加之后的修复"><span class="nav-number">1.5.1.7.</span> <span class="nav-text">添加之后的修复</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断是否平衡"><span class="nav-number">1.5.1.8.</span> <span class="nav-text">判断是否平衡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看树的高度"><span class="nav-number">1.5.1.9.</span> <span class="nav-text">查看树的高度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#恢复平衡"><span class="nav-number">1.5.1.10.</span> <span class="nav-text">恢复平衡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例"><span class="nav-number">1.5.1.11.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#统一所有旋转操作的实现"><span class="nav-number">1.5.1.12.</span> <span class="nav-text">统一所有旋转操作的实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除导致的失衡"><span class="nav-number">1.5.2.</span> <span class="nav-text">删除导致的失衡</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#LL-–-右旋转（单旋）"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">LL – 右旋转（单旋）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RR-–-左旋转（单旋）"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">RR – 左旋转（单旋）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LR-–-RR左旋转，LL右旋转（双旋）"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">LR – RR左旋转，LL右旋转（双旋）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RL-–-LL右旋转，RR左旋转（双旋）"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">RL – LL右旋转，RR左旋转（双旋）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除之后的修复"><span class="nav-number">1.5.2.5.</span> <span class="nav-text">删除之后的修复</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">145k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:12</span>
  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  


  
  
    <script type="text/javascript" src="/js/src/love.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
